DATABASE_URI=mongodb+srv://AKHIL_39:ag5UOSFviIoToKAb@youtube.05zqg.mongodb.net/
DATABASE_NAME=Youtube
JWT_SECRET=your_jwt_secret
ACCESS_TOKEN_SECRET=ERFFD43cf4745d343sd4564sdg4gref5efd
REFRESH_TOKEN_SECRET=bg43wc43x2XFF4ZFFEFfddc43ee2wdsCEW5rgervr
CLOUDINARY_CLOUD_NAME='yt-cloud-01'
CLOUDINARY_API_KEY='932822244231483'
CLOUDINARY_API_SECRET='bfgpVbr7MGZqv3vCVwvdgHDjBMY'